# cosmos-db-demo

./: .gitignore  CosmosDbDemo.sln  README.md  azuredeploy.json
CosmosDbDemo.Server/: AutofacModule.cs  CosmosDbDemo.Server.csproj  Program.cs  Rules.ruleset  Startup.cs  appsettings.json
CosmosDbDemo.Server/Clients/: CosmosDbClient.cs
CosmosDbDemo.Server/Constants/: DatabaseConstants.cs
CosmosDbDemo.Server/Controllers/: ProfileController.cs
CosmosDbDemo.Server/Extensions/: StringExtensions.cs
CosmosDbDemo.Server/Models/: UserModel.cs
CosmosDbDemo.Server/Options/: CosmosDbOptions.cs
CosmosDbDemo.Server/Services/: IUserService.cs  UserService.cs
client/: package-lock.json  package.json
server/: AutofacModule.cs  CosmosDbDemo.Server.csproj  Program.cs  Startup.cs  appsettings.json
server/Clients/: CosmosDbClient.cs  IDatabaseClient.cs
server/Constants/: DatabaseConstants.cs
server/Controllers/: ProfileController.cs  UserController.cs  ValuesController.cs
server/Models/: EntityModel.cs  UserModel.cs
server/Options/: CosmosDbOptions.cs
server/Services/: IUserService.cs  UserService.cs
